DB_HOST=mongodb+srv://<user>:<password>@cluster0.q0h5hq6.mongodb.net/<db-name>?retryWrites=true&w=majority&appName=Cluster0
PORT=<port, default 3000>
JWT_SECRET=<JWT SECRET>
DB_TEST_HOST=mongodb+srv://<user>:<password>@cluster0.q0h5hq6.mongodb.net/<test-db-name>?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=c1710f660e597e1e9ad563c72e90598e021bd77727c39e2643265a0916ca1834
META_FROM=<email>
META_PASSWORD=<pasword>